import java.util.*;

public class Main {
	
	public static void main (String[] args)
	{
		Product product1 = new Product(10001, "iPhone", 4.5, 1500.78);
		Product product2 = new Product(12345, "iPad", 3.9, 1450.65);
		Product product3 = new Product(10724, "TV", 4.0, 3500.56);
		Product product4 = new Product(34782, "watch", 3.7, 700.01);
		Product product5 = new Product(98763, "mac", 4.8, 2000.54);
		Product product6 = new Product(45637, "pc", 3.8, 1500.99);
		Product product7 = new Product(60641, "table", 4.7, 500.65);
		Product product8 = new Product(10425, "chair", 3.5, 250.0);
		Product product9 = new Product(56223, "airpods", 4.5, 300.0);
		
		Product[] productList = {product1, product2, product3, product4, product5, product6, product7, product8, product9};
		
		System.out.println(Arrays.toString(productList));
		
		Product.sort(productList, "rating", "descending");
		
		System.out.println(Arrays.toString(productList));
	}

}
